spring.application.name=bookin-api

# Server
server.port=${PORT:8080}


# PostgreSQL (edit values)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bookingdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JWT
app.jwt.secret=
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:86400000}

# FlyAway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.defer-datasource-initialization=false
# spring.flyway.baseline-on-migrate=true   # only if you get the "non-empty schema" Flyway error